@font-face {
  font-family: 'DMSans';
  src: url('../../content/fonts/DMSans-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.container {
  text-align: center;
  position: relative;
  color: white;
  padding: 10px 20px; /* Add some padding around the text */
  margin: auto;
  background-color: transparent;
  border-radius: 0.375rem;
  align-items: center;
  width: 500px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.title,
.subtitle {
  opacity: 0;
  transform: translateY(20px);
  font-family: 'Dela Gothic One', cursive;
  transition: opacity 0.8s cubic-bezier(0.42, 0, 0.58, 1), transform 0.8s cubic-bezier(0.42, 0, 0.58, 1);
  animation: fadeInUp 0.8s cubic-bezier(0.42, 0, 0.58, 1) 0.2s forwards;
}

.title {
  font-size: 54px;
  line-height: 1;
}

.subtitle {
  font-size: 24px;
}

.elements {
  background: radial-gradient(transparent 60%, rgb(103, 104, 104));
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  border-radius: 0.375rem;
  height: 50px;
  margin: 10px;
  background-color: #202020;
  //background-color: rgb(11, 24, 46);
  box-shadow: 0 0 2px black;
}

.dropdownMenu {
  align-items: flex-start;
  background-color: #383838;
  color: white;
  border: none;
  border-radius: 0.375rem;
  margin: 10px;
  padding: 5px;
  width: 100%;
}

.termButtons {
  align-self: center;
}

.termButtons > button {
  position: relative;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 0.375rem;
  margin: 5px;
  padding: 5px;
  overflow: hidden;
}

.termButtons > button.selected {
  background-color: #383838; /* Set your desired color */
}

.termButtons > button:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease, left 0.3s ease;
}

.termButtons > button:hover:after {
  width: 100%;
  left: 0;
}

.showConnectionsCheckbox {
  margin: 10px;
  background-color: #383838;
  color: white;
  border: none;
  border-radius: 0.375rem;
  margin: 10px;
  padding: 5px;
}

.content {
  display: flex;
  flex-direction: row;
}

.graph {
  background: radial-gradient(transparent, rgb(103, 104, 104));
  align-self: flex-start;
  border-radius: 0.375rem;
  margin: 10px;
  padding: 10px;
  align-items: center;
  width: 900px;
  height: 600px;
  box-shadow: 0 0 5px black;
}

.stats {
  display: flex;
  flex-direction: column;
  background: transparent;
  backdrop-filter: blur(5000px);
  align-self: flex-end;
  border-radius: 0.375rem;
  margin: 10px;
  padding: 10px;
  //align-items: center;
  width: 400px;
  height: 600px;
  box-shadow: 0 0 5px black;
  gap: 5px; /* Space between children */
}

.main-header {
  display: flex;
  text-align: center;
  justify-content: center; /* Center children horizontally */
  align-items: center; /* Align children vertically */
  font-size: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.highlights {
  width: 95%;
  border-radius: 0.375rem;
  backdrop-filter: blur(500px);
  color: white;
  align-items: center;
  font-family: 'Dela Gothic One', cursive;
  box-shadow: 0 0 2px black;
}

.share {
  text-align: center;
  align-items: center;
  border-radius: 0.375rem;
  backdrop-filter: blur(500px);
  color: white;
  font-family: 'Dela Gothic One', cursive;
}

.top-artist,
.top-genre {
  margin-top: 10px;
  text-align: center;
  background-color: #383838;
  backdrop-filter: blur(5000px);
  color: white;
  align-items: center;
  font-family: 'DMSans';
  box-shadow: 0 0 2px black;
  border-radius: 0.375rem;
}

.mainstream-score {
  margin-top: 10px;
  text-align: center;
  border-radius: 0.375rem;
  background-color: #383838;
  backdrop-filter: blur(5000px);
  color: white;
  align-items: center;
  font-family: 'Dela Gothic One', cursive;
  box-shadow: 0 0 2px black;
}

.top-artist-container,
.top-genre-container,
.mainstream-score-container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 10px;
  justify-content: center;
}

.mainstream-score-container {
  flex-direction: column;
  justify-content: center; /* Centers children vertically in the container */
  align-items: center; /* Centers children horizontally in the container */
}

.score-bar {
  position: relative;
  width: 60%; /* Full width of the container */
  height: 25px; /* Height of the bar */
  background-color: #ddd; /* Background of the unfilled bar */
  border-radius: 5px;
  overflow: hidden; /* Ensures that the inner div doesn't spill out of the border radius */
}

.score-fill {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #4caf50; /* Example color, you will set this based on category */
  text-align: center;
  line-height: 20px; /* Aligns text vertically */
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 5px;
}

.popularity-score {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.taste-category {
  margin-top: 5px;
  font-size: 25px;
}

#topArtistName {
  font-size: 30px;
}

.top-genre-container {
  padding: 5px;
  margin: 5px;
}

#topGenre {
  font-size: 25px;
}

.stats-header {
  background-color: #202020;
  border-radius: 0.375rem 0.375rem 0 0;
  padding: 10px;
  font-size: 20px;
}

.share {
  margin: auto;
  justify-content: center;
  width: 75%;
}

#topArtistImage {
  border-radius: 0.375rem;
  box-shadow: 0 0 2px white;
}

.top-artist-text {
  margin-left: 10px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
